<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
    <title> Images </title>
  </head>
	<body>
	<h1> Birds of a feather</h1>
	<p> Here are some pictures of birds.</p>
	<figure>
	<a href="images/bird1.jpg">
	<img src="images/tn-bird1.jpg" alt="Bird" /> </a>
	<figcaption>Figure 1-some strange bird.</figcaption>
	</figure>
	<figure>
	<a href="images/bird2.jpg">
	<img src="images/tn-bird2.jpg" alt="Yellow bird" /> </a>
	<figcaption>Figure 2-some small yellow bird.</figcaption>
	</figure>	
	<figure>
	<a href="images/bird3.jpg">
	<img src="images/tn-bird3.jpg" alt="A heron" /> </a>
	<figcaption>Figure 3-A heron sunbathing.</figcaption>
	</figure>
	<figure>
	<a href="images/bird4.jpg">
	<img src="images/tn-bird4.jpg" alt="An owl" /> </a>
	<figcaption>Figure 4-An owl looking majestic.</figcaption>
	</figure>
		</body>
	</html>