<!DOCTYPE html>
<html lang="en">
  <head>
  	<link href="css/css.css" type="text/css"
  		rel="stylesheet" />
	<meta charset="utf-8"/>
    <title> Zen garden </title>
  </head>
	<body>
		<h1>Zen Gardens</h1>
		<h2> CSS Zen Garments </h2>
			<p> I liked this website because of its simplicity and the layout draws your eyes to the middle where all the information is located.Here are my top 3 reasons I like this web page.<a href="http://www.csszengarden.com/220//">Check it out.</a></p>
		<ol>
			<li> It has a clean and precise layout allowing easy access to all the information.</li>
			<li> It makes good use of a table without making it obvious that they used a table.</li>
			<li> The color scheme makes it easy on your eyes to look at.</li>
		</ol>	
		<h2> Japanese Garden </h2>
			<p> I did not like this website because although it was interesting it was overly simplified. Here are 3 reasons I did not like this site. <a href="http://www.csszengarden.com/096//">Check it out.</a></p>
		<ol>
			<li> It had very little design in the page.</li>
			<li> It had too much empty white space not being used. </li>
			<li> The main focus was off center and to the side which I did not like. </li>
		</ol>
		<h2> TechnOhm </h1>
			<p> I very much enjoyed looking at this website it has a technological look to it which made me invested in the site layout. Here are my top 3 reasons I liked this site.<a href="http://www.csszengarden.com/012//">Check it out.</a></p>
		<ol>
			<li> The layout was great it made great use of space and elements.</li>
			<li> The animated gif with the flashing lights I thought was very interesting. </li>
			<li> The color scheme was greatly done the background and the front coincided very well. </li> 	
		</body>
	</html>