<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<link href="css/style.css" 
  		rel="stylesheet" />
  		<script> header, nav, section, article, aside, footer
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]--> </script>
    <title> Cafe Healy </title>
  </head>
	<!--Body begins-->
	<body>
	<a id="top"></a>
		<header>
		<h1> Cafe Healy </h1>
	    <p>Welcome to the house of steaks and meats. Cafe Healy was quoted as <q> Best food for all prices</q> Our motto is <abbr title="unique greatness here">"ugh"</abbr>for all ages.</p>
		<p>Our menu includes- All prices are marked <a href="#prices">Prices</a> </p>
		</header>
		<!--navigation-->
		<nav>
		  <ul>
			<li><a href="#steaks">Steaks</a></li>
		    <li><a href="#gyros">Gyros</a> </li>
		    <li> <a href="#roasts">Roasts</a> </li>
			<li> <a href="#Ribs">Ribs</a> </li>
			</ul>
		</nav>
		<!--start of floats-->
		<aside>
		<h2 id="steaks">Steaks</h2>
		<figure>
			<a href="images/steak.jpg"> 
			<img src="images/steak.jpg" alt="steak" /></a>
			<figcaption>Our mouth watering steak</figcaption>
		</figure>
		<p> All of our steaks are cooked to your favorite specifications. <br />All steaks include mashed potatoes and french fries. </p>
		<ol>
			<li> <strong>Sirloin Steak</strong> </li>
			 <li>You have a choice between a 6 ounce or a 9 ounce sirloin cooked to <br /> perfection over a wood burning stove.</li>
			<li> <strong>T-bone Steak </strong></li>
			 <li>This slice of steak is seasoned with fine herbs and salts giving it a <br />mouthwatering flavor. </li>
			<li> <strong>Porterhouse Steak</strong> </li>
			 <li>This slice is slow cooked over hickory wood and slathered in fine <br />homemade bbq sauce.</li> 
			<li> <strong>Healy Special</strong> </li>
			 <li>This dish is a house favorite. This is a compilation of all of our meats cooked to perfection <br /> overnight to give a melts in your mouth texture and a sweet and savory taste with our <br />homemade sauces and seasonings.</li> 
		</ol>
		</aside>
		<div class="gyros">
		<h2 id="gyros"> Gyros </h2>
		<figure>
			<a href="images/gyros.jpg"> 
			<img src="images/gyros.jpg" alt="gyros" /></a>
			<figcaption>Our delicious gyros</figcaption>
		</figure>
		 All of our gyros made to order. All include french fries and 1 side.
		<ol>
			<li> <strong> Philly </strong> </li>
			 <li>Our Philly is made to perfection with a perfect amount of cheese and meats. </li>
			<li> <strong> Roast beef</strong> </li>
			<li> Our roast beef gyro includes banana peppers, onions and our <em>secret</em> sauce.</li>
			<li> <strong> Chicken </strong> </li>
			<li>Our chicken gyro includes lettuce, tomato and peppers.</li>
		</ol>
		</div>
		<div class="roast">
		<h2 id="roasts"> Roasts </h2>
		<figure>
			<a href="images/roast.jpg"> 
			<img src="images/roast.jpg" alt="roast" /></a>
			<figcaption>Our decadent roast </figcaption>
		</figure>
		<p> All of our roasts are cooked to your favorite temperature and color. Includes french fries and salad</p>
		<ol> 
			<li><strong> Rib Roast</strong> </li>
			<li> Our rib roast has been prepared over a hickory wood fire giving it a savory hickory flavor.</li>
			<li> <strong> Pork Rump Roast </strong> </li>
			 <li>Our Pig butt is slow cooked to give a mouthwatering flavor and texture. </li> 
		</ol>
		</div>
		
		<div class="ribs">
		<h2 id="Ribs"> Ribs </h2>
		<figure>
			<a href="images/ribs.jpg"> 
			<img src="images/ribs.jpg" alt="ribs" /></a>
			<figcaption>Our specialty ribs</figcaption>
		</figure>
		<p> Our ribs are our specialty. Includes mashed potatoes and french fries </p>
		<ol> 
			<li> <strong> Dry Rubbed Ribs </strong> </li>
		     <li>Our dry rubbed ribs are rubbed down in the <b>finest</b> ingredients giving it a flavorful taste to make your mouth water and begging for more. </li>
			<li><strong> Baby Back Ribs</strong> </li>
			<li>Our baby back ribs are the most tender ribs out there. </li>
		</ol>
		</div>
		<!--table begins-->
		<table id="prices">
  <tr>
    <th colspan="5" scope="col">Price sheet</th>
  </tr>
  <tr>
    <th scope="row">Steak</th>
    <td><p>Sirloin Steak: 6oz- $9.99</p>
    <p>9oz- $12.99</p></td>
    <td><p>T-bone Steak</p>
      <p>$15.99<br />
    </p></td>
    <td><p>Porterhouse Steak</p>
    <p>$17.99</p></td>
    <td><p>Healy Special</p>
    <p>$22.99</p></td>
  </tr>
  <tr>
    <th scope="row">Gyros</th>
    <td><p>Philly</p>
    <p>$15.99</p></td>
    <td colspan="2"><p>Roast Beef</p>
    <p>$12.99</p></td>
    <td><p>Chicken</p>
    <p>$12.99</p></td>
  </tr>
  <tr>
    <th scope="row">Roasts</th>
    <td><p>Rib Roast</p>
    <p>$16.99</p></td>
    <td colspan="3"><p>Pork Rump Roast</p>
    <p>$19.99</p></td>
  </tr>
  <tr>
    <th scope="row">Ribs</th>
    <td><p>Dry rubbed Ribs</p>
    <p>Full rack-$19.99</p>
    <p>Half rack-$14.99</p></td>
    <td colspan="3"><p>Baby Back Ribs</p>
    <p>Full rack-$15.99</p>
    <p>Half rack $9.99</p></td>
  </tr>
</table>
<!--forms start-->
<div class="username"> 
       <form action="http://www.example.com/profile.php">  
       <fieldset><legend>user information </legend>
       <section>Did you enjoy your food??</section><select name="question">
	   <option value="yes">Yes</option> <option value="No">No</option> <option value="Maybe">Maybe</option>
 	</select>  
 	   <br /> <br />
 	   
 	   <section> If you said yes please submit your username and password </section>
 
  	
  		 <label for="username"></label>Username<input type="username" name="username"
  		 placeholder="username" id="username" required="required" />
  		 <label for="password"></label>Password: <input type="password" name="password"
  		  id="password" />
   </fieldset>
   </form>
</div>
<div class="radio">
  <form action="http://www.example.com/login.php" method="post">
  		<fieldset><legend>What type of dish was your favorite? </legend>
  		<ul>
  		   <li><input type="radio" name="food"
  		    value="steak" id="steak" required="required" /><label for="steak">steak</label> </li>
  		   <li> <input type="radio" name="food"
  		     value="roast" id="roast" /><label for="roast">Roast</label> </li> 
  		    <li> <input type="radio" name="food"
  		    value="gyro" id="gyro" /><label for="gyro">Gyro</label> </li>
  		    <li> <label for="ribs"></label> <input type="radio" name="food"
  		    value="ribs" id="ribs" /><label for="ribs">Ribs</label> </li>
  		</ul>        
  		  <button> Submit </button>
  		  </fieldset>
  		  </form> 
  		  </div>
  	<form action="mailto:" method="post">
  		 <fieldset><legend> contact information </legend>
  		 <div class="contact">
  		    <label for="email">email:</label> <input type="email" name="email"
  		 	placeholder="please submit your email" id="email"  required="required" maxlength="30" />
  		   <label for="input"></label> comment: <textarea placeholder="Why did you choose Cafe Healy"></textarea> 
  		</div>
  		<button> Submit </button>
  		 </fieldset>
  		</form>
  		<!--footer-->
	<footer>		
  		<p><a href="reference.rtf">reference</a></p>
  		</footer>
  		<div class="scroll">  
  		<a href="#top">go back to top</a>  
  
    </div>
 	</body>
	</html>