body{
  background-color:#BF5930 ; /*I used this color becuase it reminds me of a squirrel coat. I found it useing http://colorschemedesigner.com */
}
div{
margin-left:auto;
margin-right:auto;
}
h1{

  text-shadow: 2px 2px 2px #BC8F8F;

  text-align:center;
}
 h2{
  letter-spacing:3px;
  font-weight: lighter;
  font-style:italic;
  background-color:rgba(77, 40, 0, 1); /*I used this colors because its the closest to bark I liked. I found this on http://hslpicker.com/#f00 */
} 
   ul{
 list-style-type:none;
}

a:link    {color:blue;
}
a:visited {color:green;
}
a:hover   {color:red;
}
a:active  {color:orange;
}
p{ 
font-family: 'Cardo', serif;
font-size:90%;
text-align:justify;
text-transform:capitalize;
line-height:20px;
font-weight:lighter;
}
b{
  background-color:red;
  margin-left:auto;
  margin-right:auto;
  width:20%;
  display:block;
  border:dashed;
  border-radius:40px;
  box-shadow: 0 0 1em gold;
}
li{
display:inline;
margin-top:0px;
margin-bottom:0px;
margin-right:auto;
margin-left:auto;
padding:10px;
}
