body{
  min-width:40%;
  background:url("../images/plain.jpg") repeat-x scroll top, linear-gradient( to right bottom, #BF5940, orange);
  background-color:#BF5940;
}

  img.small{
    width:100%;
    height:100%;
  }
  img.align-left{
    float:left;
    margin-right:10px;
    box-shadow: 2px 2px 2px 2px;
  }
    
    
    
  h1{ text-shadow: 2px 2px 2px #BC8F8F;
      text-align:center;
    background: url("../images/squirrel.png") no-repeat;
 
}
 h2{
 	margin-top:90px;
 	margin-bottom:-10px;
    float:left;
    width:40%;
    letter-spacing:3px;
    font-weight: lighter;
    font-style:italic;
 
}
a:link    {color:blue;
}
a:visited {color:green;
}
a:hover   {color:red;
}
a:active  {color:orange;
}
p{ 
margin-top: 80px;
margin-bottom:0px;
font-family: 'Cardo', serif;
font-size:1em;
text-align:justify;
line-height:1.250em;
font-weight:lighter;
text-indent:-2px; 
}
div.fixed{
  float:left;
  width:25%;
  margin:2%;
  padding:2%;
}
div.both{
  float:left;
  width:25%;
  margin:.5%;
  padding:1%;
  margin-top:-2px;
}
div.class{
float:left;
width:25%;
margin:2%;
}
div.footer{
  clear:both;
}
div.footer p{
  text-align:center;
}

