<!DOCTYPE html>
<html lang="en">
  <head>
  	<link href="css/list-styles.css" 
  		rel="stylesheet" />
  		<link href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css" />
	<meta charset="utf-8"/>
	<script> header, nav, section, article, aside, footer
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]--> </script>
    <title> World of Squirrels </title>

   </head>
	<body>
	 <a id="top"></a>
	<h1> The Majestic Squirrels </h1>
      <section>
		<p><img src="squirrel.jpg" class="small" alt="Super squirrel" title="Super Squirrel"    /> Squirrels belong to family Sciuridae of small or medium-size rodents. The family includes tree squirrels, ground squirrels, chipmunks, marmots (including woodchucks), flying squirrels, and prairie dogs. Squirrels are indigenous to the Americas, Eurasia, and Africa, and have been introduced to Australia. The earliest known squirrels date from the Eocene and are most closely related to the mountain beaver and to the dormouse among living rodent families.<br />
		The word "squirrel", first specified in 1327, comes from Anglo-Norman esquirel from the Old French escurel, the reflex of a Latin word sciurus. This Latin word was borrowed from the Ancient Greek word σκίουρος, skiouros, which means shadow-tailed, referring to the bushy appendage possessed by many of its members.
      The native Old English word, ācweorna, survived only into Middle English (as aquerne) before being replaced. The Old English word is of Common Germanic origin, with cognates such as German Eichhorn, Norwegian ikorn/ekorn, Dutch eekhoorn, Swedish ekorre and Danish egern.</p> </section>
      <aside>
		<h2 id="behaviors">Behaviors</h2>   
		<p> <br /> <br /> 
		Squirrels breed once or twice a year and give birth to a varying number of young after three to six weeks, depending on species. The young are born naked, toothless, and blind. In most species of squirrel, only the female looks after the young, which are weaned at around six to ten weeks of age and become sexually mature at the end of their first year. In general, ground-dwelling species are social animals, often living in well-developed colonies, but the tree-dwelling species are more solitary. Ground and tree squirrels are typically diurnal or crepuscular, while flying squirrels tend to be nocturnal—except for lactating flying squirrels and their offspring, which have a period of diurnality during the summer. The living squirrels are divided into five subfamilies, with about 58 genera and some 285 species.The oldest squirrel fossil, Hesperopetes, dates back to the Chadronian (late Eocene, about 40–35 million years ago) and is similar to modern flying squirrels.
		A variety of fossil squirrels, from the latest Eocene to the Miocene, could not be assigned with certainty to any living lineage. At least some of these probably were variants of the oldest basal "protosquirrels" (in the sense that they lacked the full range of living squirrels' autapomorphies). The distribution and diversity of such ancient and ancestral forms suggest the squirrels as a group may have originated in North America.
		</p> </aside>
		 <div class="both">
    <h2 id="feeding">Feeding</h2>
   		<br /> <br />
      	<p> Squirrels cannot digest cellulose, so they must rely on foods rich in protein, carbohydrates, and fats. In temperate regions, early spring is the hardest time of year for squirrels, because buried nuts begin to sprout and are no longer available for the squirrel to eat, and new food sources have not become available yet. During these times, squirrels rely heavily on the buds of trees. Squirrels' diets consist primarily of a wide variety of plants, including nuts, seeds, conifer cones, fruits, fungi, and green vegetation. However, some squirrels also consume meat, especially when faced with hunger. Squirrels have been known to eat insects, eggs, small birds, young snakes, and smaller rodents. Indeed, some tropical species have shifted almost entirely to a diet of insects. Predatory behavior has been noted by various species of ground squirrels, in particular the thirteen-lined ground squirrel.For example, Bailey, a scientist in the 1920s, observed a thirteen-lined ground squirrel preying upon a young chicken. Wistrand reported seeing this same species eating a freshly killed snake. Whitaker examined the stomachs of 139 thirteen-lined ground squirrels and found bird flesh in four of the specimens and the remains of a short-tailed shrew in one; Bradley, examining white-tailed antelope squirrels' stomachs, found at least 10% of his 609 specimens' stomachs contained some type of vertebrate, mostly lizards and rodents. Morgart observed a white-tailed antelope squirrel capturing and eating a silky pocket mouse. </div>
    <table>
  		    <tr>
   		    <th colspan="2" scope="col">A squirrels day*</th>
  		  </tr>
 		    <tr>
            <th scope="row">12am-3am</th>
            <td>They are sleeping in there nests away from the world</td>
          </tr>
            <tr>
            <th scope="row">3am-6am</th>
            <td>Still sleeping like babies</td>
          </tr>
            <tr>
            <th scope="row">6am-9am</th>
            <td>wake and starting to look for food</td>
         </tr>
 	        <tr>
            <th scope="row">9am-12pm</th>
            <td>Ate food now looking for freinds to play with</td>
         </tr>
            <tr>
            <th scope="row">12pm-3pm</th>
      	    <td>Playing with there squirrel freinds doing squirrel things</td>
        </tr>
       <tr>
      	    <th scope="row">3pm-6pm</th>
    		<td>Playing with friends is tiring so its time to stop playing and look for food.</td>
        </tr>
       		<tr>
       		<th scope="row">6pm-9pm</th>
       		<td>Getting ready for sleep</td>
        </tr>
       		<tr>
       		<th scope="row">9pm-12am</th>
    	    <td> Asleep and relaxed</td>
         </tr>
       <tr>
    	   <th colspan="2" scope="row"><em>**These daily activities is just a squirrel freind observation</em></th>
      </tr>
  </table>
  
       <div class="username"> 
       <form action="http://www.example.com/profile.php">  
       <fieldset><legend>user information </legend>
       <section>Do you like squirrels</section><select name="question">
	   <option value="yes">Yes</option> <option value="No">No</option> <option value="Maybe">Maybe</option>
 	</select>  
 	   <br /> <br />
 	   
 	   <section> If you said yes please submit your username and password </section>
 
  	
  		 <label for="username"></label>Username<input type="username" name="username"
  		 placeholder="username" id="username" required="required" />
  		 <label for="password"></label>Password: <input type="password" name="password"
  		  id="password" />
   </fieldset>
   </form>
</div>
  <form action="http://www.example.com/login.php" method="post">
  		<fieldset><legend>Your favorite color squirrel: </legend>
  		<ul>
  		   <li><input type="radio" name="color"
  		    value="red" id="red" required="required" /><label for="red">red</label> </li>
  		   <li> <input type="radio" name="color"
  		     value="black" id="black" /><label for="black">black</label> </li> 
  		    <li> <input type="radio" name="color"
  		    value="gray" id="gray" /><label for="gray">gray</label> </li>
  		    <li> <label for="white"></label> <input type="radio" name="color"
  		    value="white" id="white" /><label for="white">white</label> </li>
  		    <li> <label for="brown"></label> <input type="radio" name="color"
  		    value="brown" id="brown" /><label for="brown">brown</label> </li>
  		</ul>        
  		  <button> Submit </button>
  		  </fieldset>
  		  </form> 
  	<form action="mailto:" method="post">
  		 <fieldset><legend> contact information </legend>
  		 <div class="contact">
  		    <label for="email">email:</label> <input type="email" name="email"
  		 	placeholder="please submit your email" id="email"  required="required" maxlength="30" />
  		   <label for="input"></label> comment: <textarea placeholder="Why did you choose that squirrel color"></textarea> 
  		</div>
  		<button> Submit </button>
  		 </fieldset>
  		</form>
	<footer>		
  		<p><a href="http://en.wikipedia.org/wiki/Squirrels#Behavior">Wikipedia</a></p>
  		</footer>
  		<div class="scroll">  
  		<a href="#top">go back to top</a>  
  
    </div>
    </body>
	</html>