<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
    <title> Definitions for Dws </title>
  </head>
	<body>
		<h1> Definitions </h1>
		<h2>Html </h2>
			<dl>
				<dt> HTML </dt>
				<dd> Abbreviation for HyperText Markup Language- it is a language for making web pages. </dd>
		<h3> Text </h3>
			<dl>
				<dt> <&it;H1&gt; </dt>
				<dd> <h1>First level of headings. We know it as our main heading (Biggest).</h1> </dd>
				<dt> <&it;H2&gt; </dt>
				<dd> <h2> Second level of heading.</h2> </dd>
				<dt> <&it;H3&gt; </dt>
				<dd> <h3> Third level of heading.</h3> </dd>
				<dt> <&it;H4&gt;  </dt>  
				<dd> <h4> Fourth level of heading.</h4> </dd>
				<dt> <&it;H5&gt; </dt>
				<dd> <h5> Fifth level of heading.</h5> </dd>
				<dt> <&it;H6&gt; </dt>
				<dd> <h6> Sixth level of heading.</h6> </dd>
				<dt> <&it;H7&gt; </dt>
				<dd> paragraph is where you write all the text. </dd>
				<dt> <&it;b&gt; </dt>
				<dd> This is how you make a word <b> bolded. </b> </dd>
				<dt> <&it;i&gt; </dt>
				<dd> This is how you make a appear in  <i> italic writing </i>   
				<dt> <&it;sup&gt; </dt>
				<dd> This is how you cause a superscript<sup>1</sup> </dd>
				<dt> <&it;sub&gt; </dt>
				<dd> This is how to create a subscript<sub>2</sub> </dd>  
				<dt> <&it;br /&gt; </dt>
				<dd> With is you can create a <br /> break in you text. </dd> 
				<dt> <&it;hr /&gt; </dt>
				<dd> With is tool you can separate lines of text<hr /> from each other. </dd>
				<dt> <&it;strong&gt; </dt>
				<dd> This is used to cause a <strong>strong</strong> emphasis on a word indicating its importance.</dd> 
				<dt> <&it;em&gt; </dt>
				<dd> This is used to create <em>emphasis</em> on a word.    
				<dt> <&it;blockquote&gt; </dt>
				<dd> This is used to create a <blockquote> pushed out quote. </blockquote>
				</dd>
				<dt> <&it;q&gt; </dt>
				<dd> This is used casually in a paragraph signifying its a <q>quote</q> </dd>  
				<dt> <&it;abbr&gt; </dt>
				<dd> When you want to <abbr title="abbreviate">abbr</abbr> you will use this.</dd>
				<dt> <&it;cite&gt; </dt>
				<dd> When you need to use citation you can use this <cite> line of code.</cite> </dd>
				<dt> <&it;dfn&gt; </dt>
				<dd> When you are defining something you will use this. <dfn> Water </dfn> is the essence in which life arose. </dd>
				<dt> <&it;address&gt; </dt>
				<dd> This line of code gives us the address. <address> 2116 somewhere street Orlando Florida.</address>
				<dt> <&it;del&gt; and <&it;ins&gt; </dt>
				<dd> This helps when <del> when </del> <ins> adding </ins> and getting rid of text. </dd>
				<dt> <&it;s&gt; </dt>
				<dd> We use this element when saying something <s>was this </s> now something else. (normally prices) </dd>
				<h3> lists </h3>
				<dt> <&it;ol&gt; and <&it;li&gt;  </dt>
				<dd> This is an ordered list where you can get a list in 
					<ol> 
						<li> numbers </li>
						<li> by using the li element it adds to the list.</ol>  </dd>     
				<dt> <&it;ul&gt; </dt>
				<dd> This is a bulleted <ul> <li>list </li> </ul> </dd> 
				<dt> <&it;dl&gt;, <&it;dt&gt; and <&it;dd&gt;   </dt>
				<dd>
				 	<ol>
				
				 	 <li> The dl element is used to define a list of terms.</li>
				
					 <li> The element dt is used to signify a definition term. </li>
				
					 <li> The element dd is where you will define your term.</li>
				 </ol> 
				 </dd>
		</dl>
		</body>
	</html>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	