<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
    <title> Ultimate brownie </title>
  </head>
	
	<body>
		<h1> This is how you make an ultimate brownie </h1>
	    	<p> Submitted by: Seth Healy </p>
	    	<p> This recipe was taken from <q> http://baking.about.com/od/brownies/r/ultimate.htm</q>
			<p> Preparation time: 20 minutes </p>
			<p> Cooking time: 40 minutes </p>
			<p> servings: 24 </p>
			
		<h2> Ingredients </h2>
			<ul>
				<li>8- 1 ounce squares of unsweetened chocolate </li>
				<li> 1 cup butter </li>
				<li> 5 eggs </li>
				<li> 3 cups sugar </li>
				<li> 1 tablespoon vanilla </li>
				<li> 1-1/2 cups flour </li>
				<li> 1 teaspoon salt </li>
				<li> 2-1/2 cups chopped pecans or walnuts, lightly toasted <strong>(optional)</strong> </li>
	 		</ul>
	 	<h3> Preparation </h3>
	 		<p> Preheat oven to 350 degrees F. (or 325 degrees F. for glass or dark metal pan). Grease a 9 x 13 pan.</p>	
	 		<p> Melt chocolate and butter in a saucepan over low heat; set aside. In a mixer, beat eggs, sugar and vanilla at high speed for 10 minutes**. Blend in chocolate mixture, flour and salt until just mixed. Stir in the nuts. Pour into prepared pan. </p>
	 		<p> Bake Ultimate Brownies for 35-40 minutes. (Don't over bake.) Cool and frost if desired, but that is not necessary.</p>
	 		
	 		<p> ** It's not required, but this is when it's very nice to own a stand mixer. </p>
		</body>
	</html>	